# DynamoDbAuthAPI.FastEndpoints

./: DynamoDbAuthAPI.sln  LICENSE
DynamoDbAuthAPI/: DynamoDbAuthAPI.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
DynamoDbAuthAPI/Contracts/Data/: UserDto.cs
DynamoDbAuthAPI/Contracts/Logs/: ErrorLog.cs  SuccessLog.cs
DynamoDbAuthAPI/Contracts/Requests/: UserRequest.cs
DynamoDbAuthAPI/Contracts/Responses/: LoginResponse.cs  RegisterResponse.cs  ValidationFailureResponse.cs
DynamoDbAuthAPI/Controllers/: AuthController.cs
DynamoDbAuthAPI/Endpoints/: LoginUserEndpoint.cs  RegisterUserEndpoint.cs
DynamoDbAuthAPI/Extensions/: AuthenticationExtensions.cs  ServiceExtensions.cs  SettingsExtensions.cs
DynamoDbAuthAPI/Helpers/: Logs.cs
DynamoDbAuthAPI/Mapping/: RegisterResponseMapper.cs  UserDtoMapper.cs
DynamoDbAuthAPI/Properties/: launchSettings.json
DynamoDbAuthAPI/Repositories/: AuthRepository.cs  IAuthRepository.cs
DynamoDbAuthAPI/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
DynamoDbAuthAPI/Settings/: DatabaseSettings.cs  TokenSettings.cs
DynamoDbAuthAPI/Validation/: UserRequestValidator.cs  ValidationExceptionMiddleware.cs
